TinderApp/Views/LikePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TinderApp.ViewModels"
             xmlns:model="clr-namespace:TinderApp.DTOs"
             x:Class="TinderApp.Views.LikePage"
             Title="Likes"
             x:DataType="viewmodel:LikeViewModel">

    <Grid RowDefinitions="Auto, *" RowSpacing="15" Margin="15">
        <!-- Barra de opciones -->
        <HorizontalStackLayout Grid.Row="0" Spacing="10" HorizontalOptions="FillAndExpand">
            <Button Text="Nuevo Like" Command="{Binding CrearLikeCommand}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Recargar" Command="{Binding CargarListaLikesCommand}" HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>

        <!-- Lista de Likes -->
        <ScrollView Grid.Row="2">

            <RefreshView Command="{Binding CargarListaLikesCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding ListaLikes}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <!-- Plantilla para cada Like -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:LikeDTO">
                            <Border Padding="10, 5" HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>

                                <Grid RowDefinitions="Auto, Auto, Auto"
                                      ColumnDefinitions="*, Auto">

                                    <!-- Información del Like -->
                                    <Label Grid.Row="0" Grid.Column="0" Text="Usuario 1:" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id_user1}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Text="Usuario 2:" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Id_user2}"/>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Fecha:" FontAttributes="Bold"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding FechaLike, StringFormat='{0:dd/MM/yyyy}'}"/>

                                    <!-- Acciones -->
                                    <Grid Grid.Row="3" Grid.ColumnSpan="2" ColumnDefinitions="*, *" Padding="0, 10, 0, 0">
                                        <!-- Botón Eliminar -->
                                        <Label Grid.Column="0" Text="Eliminar" HorizontalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.EliminarLikeCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                                      CommandParameter="{Binding}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </ScrollView>
    </Grid>
</ContentPage>
