TinderApp/Views/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TinderApp.ViewModels"
             xmlns:model="clr-namespace:TinderApp.DTOs"
             x:Class="TinderApp.Views.MatchPage"
             Title="Matches"
             x:DataType="viewmodel:MatchViewModel">

    <Grid RowDefinitions="Auto, *" RowSpacing="15" Margin="15">

        <!-- Barra de acciones -->
        <HorizontalStackLayout Grid.Row="0" Spacing="10" HorizontalOptions="FillAndExpand">
            <Button Text="Crear Match" Command="{Binding CrearMatchCommand}" HorizontalOptions="FillAndExpand"/>
            <Button Text="Recargar" Command="{Binding CargarListaMatchCommand}" HorizontalOptions="FillAndExpand"/>
        </HorizontalStackLayout>

        <!-- Lista de Matches -->
        <ScrollView Grid.Row="1">
            <RefreshView Command="{Binding CargarListaMatchCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding ListaMatchs}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <!-- Plantilla de cada Match -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:MatchDTO">
                            <Border Padding="10, 5" HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>

                                <Grid RowDefinitions="Auto, Auto, Auto"
                                      ColumnDefinitions="*, Auto">

                                    <!-- Detalles del Match -->
                                    <Label Grid.Row="0" Grid.Column="0" Text="Usuario 1 ID:" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Usuario1Id}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Text="Usuario 2 ID:" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Usuario2Id}"/>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Fecha:" FontAttributes="Bold"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding FechaMatch, StringFormat='{0:dd/MM/yyyy}'}"/>

                                    <!-- Botón Eliminar -->
                                    <Label Grid.Row="3" Grid.Column="0" Text="Eliminar" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.EliminarMatchCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                                  CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </ScrollView>
    </Grid>

</ContentPage>
