TinderApp/Views/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TinderApp.ViewModels"
             xmlns:model="clr-namespace:TinderApp.Views"
             x:Class="TinderApp.Views.UsuarioPage"
             Title="{Binding Titulo}"
             x:DataType="viewmodel:UsuarioViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Label Text="Nombre de Usuario"/>
            <Entry Placeholder="Nombre" Text="{Binding UsuarioDTO.Nombre}" />

            <Label Text="Contrase침a"/>
            <Entry Placeholder="Contrase침a" IsPassword="True" Text="{Binding UsuarioDTO.Contrase침a}"/>

            <Label Text="Edad del Usuario"/>
            <Entry Placeholder="Edad" Keyboard="Numeric" Text="{Binding UsuarioDTO.Edad}" />

            <Label Text="Genero del Usuario"/>
            <Entry Placeholder="Genero" Text="{Binding UsuarioDTO.Genero}" />

            <Label Text="Ubicacion del Usuario"/>
            <Entry Placeholder="Ubicaci칩n" Text="{Binding UsuarioDTO.Ubicacion}" />

            <Label Text="Preferencias del Usuario"/>
            <Entry Placeholder="Preferencias" Text="{Binding UsuarioDTO.Preferencias}" />

            <Label Text="Foto del Usuario"/>
            <Image Source="{Binding UsuarioDTO.Foto}" HeightRequest="150" />
            <Button Text="Seleccionar Foto" Command="{Binding SeleccionarFotoCommand}" />

            <Button Text="Guardar" Command="{Binding GuardarCommand}" />
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
